@import '../../styles/variable.less';
.yok{
    &-button{
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 10px 18px;
        font-size: 14px;
        border-radius: 2px;
        &--default{
            background: #fff;
            border: 1px solid #DCDFE6;
            color: @color-text-regular;
            &:hover,&:focus{
                border: 1px solid rgb(167, 171, 182);
                color: @color-text-primary;
            }
            &.is-disabled,&.is-disabled:hover,&.is-disabled:focus{
                background: #fff;
                border: 1px solid lighten(@color-text-regular,40%);
                color: lighten(@color-text-regular,40%);
            }
        }
        &--primary{
            background: @color-primary;
            border: 1px solid @color-primary;
            color: #fff;
            &:hover,&:focus{
                background: lighten(@color-primary,10%);
            }
            &:active{
                background: darken(@color-primary,10%);
            }
            &.is-disabled,&.is-disabled:hover,&.is-disabled:focus,&.is-disabled:active{
                border-color: lighten(@color-primary,20%);
                background: lighten(@color-primary,20%);
            }
        }
        &--success{
            background: @color-success;
            border: 1px solid @color-success;
            color: #fff;
            &:hover,&:focus{
                background: lighten(@color-success,10%);
            }
            &:active{
                background: darken(@color-success,10%);
            }
            &.is-disabled,&.is-disabled:hover,&.is-disabled:focus,&.is-disabled:active{
                border-color: lighten(@color-success,20%);
                background: lighten(@color-success,20%);
            }
        }
        &--warning{
            background: @color-warning;
            border: 1px solid @color-warning;
            color: #fff;
            &:hover,&:focus{
                background: lighten(@color-warning,10%);
            }
            &:active{
                background: darken(@color-warning,10%);
            }
            &.is-disabled,&.is-disabled:hover,&.is-disabled:focus,&.is-disabled:active{
                border-color: lighten(@color-warning,20%);
                background: lighten(@color-warning,20%);
            }
        }
        &--danger{
            background: @color-danger;
            border: 1px solid @color-danger;
            color: #fff;
            &:hover,&:focus{
                background: lighten(@color-danger,10%);
            }
            &:active{
                background: darken(@color-danger,10%);
            }
            &.is-disabled,&.is-disabled:hover,&.is-disabled:focus,&.is-disabled:active{
                border-color: lighten(@color-danger,20%);
                background: lighten(@color-danger,20%);
            }
        }
    }
}