@import '../../styles/variable.less';

.yok {
    &-picker {
        position: fixed;
        z-index: 9999;
        left: 0;
        bottom: 0px;
        width: 100%;
        max-height: 100%;
        line-height: 20px;

        font-size: 16px;
        color: #2d2d2d;
        box-sizing: border-box;
        background-color: #fff;
        padding-bottom: 10px;

        &_warp {
            text-align: center;
        }

        // 按钮
        &__control {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }

        &-cancel-btn {
            display: block;
            width: 60px;
            text-align: center;
            color: red;
        }

        &-title {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-ok-btn {
            display: block;
            width: 60px;
            text-align: center;
            color: red;
        }

        // 内容
        &__panel {
            height: 252px;
            display: flex;
        }

        &__list {
            position: relative;
            width: 50%;
        }

        &__roller {
            position: absolute;
            height: 36px;
            top: 108px;
            width: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;

            transform: rotate3d(1, 0, 0, 20deg);
            transition: transform 1000ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
        }

        &-item {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;

            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            height: 36px;
            line-height: 36px;
            color: #2d2d2d;
            font-size: 14px;
            text-align: center;
        }

        &__content {
            position: absolute;
            top: 108px;
            width: 100%;
            height: 34px;
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            z-index: 3;
        }
    }
}

.picker-enter-active {
    .transform(0, 0);
    animation: picker-in .3s;
}

.picker-leave-active {

    animation: picker-in .3s reverse;
    -webkit-animation: picker-in .3s reverse;
    -moz-animation: picker-in .3s reverse;
    -o-animation: picker-in .3s reverse;

}

@keyframes picker-in {
    0% {
        .transform(0, 100%);
    }

    100% {
        .transform(0, 0);
    }
}